<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ingreso">

    <Button
        android:id="@+id/btestudiantes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:onClick="Estudiante"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Estudiantes" />

    <Button
        android:id="@+id/btmaterias"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Materias"
        android:onClick="Materia"
        />

    <Button
        android:id="@+id/btmatricula"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Matricula"
        android:onClick="Matricula"
        />
</LinearLayout>