<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/defineBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Titulo de presentacion-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRUD de Productos"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#02196A"
                android:gravity="center"
                android:layout_marginTop="20dp"
                />

            <!--Formulario-->

            <!--Campo de la referencia-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleform"
                    android:text="Referencia"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/etRefencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Referencia"
                    />
            </LinearLayout>

            <!--Campo de la descripcion-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/titleform"
                    />
                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Descripción"
                    />
            </LinearLayout>

            <!--Campo del costo-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Costo"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/titleform"
                    />
                <EditText
                    android:id="@+id/etCosto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Costo"
                    android:inputType="number"
                    />
            </LinearLayout>

            <!--Campo de la existencia-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Existencia"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/titleform"
                    />
                <EditText
                    android:id="@+id/etExistencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Existencia (5 al 20)"
                    android:textColor="@color/black"
                    android:inputType="number"
                    />
            </LinearLayout>

            <!--Campo del valor IVA (Este será calculado)-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor IVA"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/titleform"
                    />
                <TextView
                    android:id="@+id/tvValorIva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30dp">
                </TextView>
            </LinearLayout>

            <!--Botones-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/greenbtnGuardar"
                    />
                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/graybtnBuscar"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btnActualizar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/bluebtnActualizar"
                    />
                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/redbtnEliminar"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>